<!DOCTYPE html>
<html>
    
    <head>
    <title> Text properties </title>
        <style>
            
            .first{
                text-align: left;
                color: blue;
                line-height: 14px;
                  }
            
            .second{
                text-align: justify;
                background-color: aqua;
                color: gray;
                line-height: 20px;
                 }
            .display{
                position: relative;
                height: 100px;
                width: 300px;
                background-color: darkgray;
            }
            .display1{
                position: relative;
                height: 100px;
                width: 300px;
                top: -100px;
                left: 300px;
                background-color: darkcyan;
            }
            .display2{
                position: relative;
                height: 100px;
                width: 300px;
                top: -200px;
                left: 600px;
                
                background-color: darkorchid;
            }
            .seperator{
                background-color: purple;
                padding: 10px;
            }
            
            a{
               background-color: red; 
            }
            
            span{
                background-color: green;
            }
        </style>
        
    </head>
    
    <body> 
        <div class="display"> Apps</div>
        <div class="display1"> Games</div>
        <div class="display2"> Updates</div>
        <div class="seperator"> 
       <p class="first" > Duela  is a Canadian singer and songwriter. Born in 1994  in Stratford, Ontario, Canada, to a single mother, Duela took second place in a local talent competition at a young age. <span> Duela went on to become the first solo artist</span> to have four singles enter the Top 40 before the release of a debut album. </p> 
      <p class="second" > Duela  is a Canadian singer and songwriter. Born in 1994  in Stratford, Ontario, Canada, to a single mother, Duela took second place in a local talent competition at a young age. Duela went on to become the first solo artist to have four singles enter the Top 40 before the release of a debut album. </p>  
            <a href="Home.html"> Home</a>
            <a href="#"> test</a> 
        </div>
    </body>
    
</html>
